GND 1 PWR
GND 2 PWR
PWRKEY 3 IN
!RESET 4 IN
GND 5 PWR
DISP_CLK 6 OUT
DISP_DATA 7 IO
DISP_D/C 8 OUT
DISP_CS 9 OUT
GND 10 PWR
1PPS 11 OUT
GPS_VCC 12 PWR
V_BACKUP 13 PWR
GND 14 PWR
GPS_TXD 15 OUT
GPS_RXD 16 IN
SIM_DATA 17 IO
SIM_RST 18 OUT
SIM_CLK 19 OUT
SIM_VDD 20 OUT
SPK1N 21 OUT
SPK1P 22 OUT
MIC1P 23 IN
MIC1N 24 IN
SPK2N 25 OUT
SPK2P 26 OUT
MIC2P 27 IN
MIC2N 28 IN
GPS_TXD1 29 OUT
GPS_RXD1 30 IN
GPIO1/KBR0 31 IO
GPIO2/KBR1 32 IO
GPIO3/KBR2 33 IO
GPIO4/KBC0 34 IO
GPIO5/KBC1 35 IO
GPIO6/KBC2 36 IO
GND 37 PWR
DBG_TXD 38 OUT
DBG_RXD 39 IN
GND 40 PWR
GND 41 PWR
VRTC 42 PWR
GND 43 PWR
VDD_EXT 44 PWR
NC 45 NC
AADET_N 46 IN
ADC 47 IN
PWM1 48 OUT
PWM2 49 OUT
PWM3 50 OUT
NETLIGHT 51 OUT
STATUS 52 OUT
RF_SYNS 53 OUT
GPS_WAKEUP 54 IN
I2C_SCL 55 IO
I2C_SDA 56 OUT
GND 57 PWR
GND 58 PWR
GSM_ANT 59 IO
GND 60 PWR
GND 61 PWR
VBAT 62 PWR
VBAT 63 PWR
GND 64 PWR
GND 65 PWR
RTS 66 OUT
CTS 67 IN
RXD 68 IN
RI 69 OUT
DCD 70 OUT
TXD 71 OUT
DTR 72 IN
TEMP_BAT 73 PWR
VCHG 74 PWR
GPS_VANT_OUT 75 PWR
GPS_VANT_IN 76 PWR
GND 77 PWR
GND 78 PWR
GPS_ANT 79 IN
GND 80 PWR