[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/Eagle CAD/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Ava.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/BlockM.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Bogdan_Commons.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Butterfly_One.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/DECADE-libraries.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/DS1820.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/FGPMMOPA6C.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/GadgetFactory.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/JST-XH_HEADERS.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/LED (2).lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/LM2594.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/LP2985.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/MAAV.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/MAAV_13v1.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/MAAV_Roomba.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/MondoCPLDCore-XC95_Rev1.5.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/PCM2705.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/PLL.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Pot (2).lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Power-in.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SAUVE.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/STM32F0.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-Battery.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-Connectors.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-DiscreteSemi.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-FreqCtrl.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-Fuses.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-ICs.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-Jumpers.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-Power.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-Switches.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/Simplex-rlc.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-Passives.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/TP4056.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/abracon.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/acs711.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/adafruit.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/adxl345.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/altera.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/amd.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/amis.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/antduino.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/aplus.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ase.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/atmega16l.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/atmega8.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/atmel_tiny24-44-84tiny48-88mega48-88-168-328.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/avago.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/axis.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/battery.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/bc417.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/bmp085.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/bourns.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/cc2540.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-headers-jp.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-tyco (2).lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/csr.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/davicom.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/diode.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ds1307_pcf8583.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/dvi2par.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/exar.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/farnell.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/frames.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/gennum.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/holes.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/holtek.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/inductor-sumida-cdrh4d18.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/intersil.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ir.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/isd.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/joby_robotics.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/jobygnss.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/kcsx02.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/led.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/lem.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/linear.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/linx.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/lm1117.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/lm75.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/logo.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/maav-logos.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/marks.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/max7219.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/max9724.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/melexis.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/memory.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/mems.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-sd.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-stm.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micro-stm_v2.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/microbuilder.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micron.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/microphon.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/microwave.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/misc.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ml.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/my-library.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/nec.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/nrf24l01.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/open-bldc.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pal.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pel_dipol_comp.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pel_molex.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pel_stm32.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/piher.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pinhead-2.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/pot.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/rc-master-smd.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/rc-master.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/relay.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/resistor-bourns (2).lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/rohm.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/roundsolutions.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sharp.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sim-holder.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sim900.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sim908.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sim908_-made_by_hardik.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/sipex.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/speaker.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/special.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/st-microelectronics-asm330lxh.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/st-microelectronics-vl6180x.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/stm32 (2).lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/stm32.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/stm32_discovery.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/stm32_lqfp144.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/stm32_primer.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/stm32f.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/stm32xx.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/supertex.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/swift-nav.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/switch.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/texas.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/tracker.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/triac.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/trimble.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/v-reg-3.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/v-reg-lowdrop.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/xicor.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/xilinx_devices.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/Eagle CAD/lbr/zilog.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/tracker.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-Battery.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-Connectors.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-DiscreteSemi.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-FreqCtrl.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-Fuses.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-ICs.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-Jumpers.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-Power.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-rlc.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Simplex-Switches.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/adxl345.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/bc417.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/bmp085.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/cc2540.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ds1307_pcf8583.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/FGPMMOPA6C.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/JST-XH_HEADERS.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/kcsx02.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/LED.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/lm1117.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/LP2985.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/max7219.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/max9724.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-sd.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/misc.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ml.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/PCM2705.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/PLL.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sim900.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/stm32.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/TP4056.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/abracon.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/acs711.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/adafruit.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/antduino.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Ava.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/bourns.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-headers-jp.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-tyco.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/DECADE-libraries.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/DS1820.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/inductor-sumida-cdrh4d18.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/lm75.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/LM2594.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/microbuilder.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/my-library.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/nrf24l01.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/pinhead-2.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Pot.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Power-in.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/rc-master.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/rc-master-smd.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/resistor-bourns.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/STM32F0.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/v-reg-3.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/v-reg-lowdrop.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/BlockM.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/MAAV.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/MAAV_13v1.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/MAAV_Roomba.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/maav-logos.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SAUVE.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-Passives.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/SparkFun-Sensors.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/joby_robotics.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/jobygnss.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/open-bldc.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/pel_dipol_comp.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/pel_molex.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/pel_stm32.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/swift-nav.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/xilinx_devices.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/19inch.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/40xx.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/41xx.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/45xx.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/74ac-logic.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/74ttl-din.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/74xx-eu.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/74xx-little-de.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/74xx-little-us.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/74xx-us.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/751xx.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/advanced-test-technologies.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/agilent-technologies.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/allegro.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/altera.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/altera-cyclone-II.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/altera-cyclone-III.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/altera-stratix-iv.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/am29-memory.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/amd.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/amd-mach.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/amis.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/analog-devices.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/aplus.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ase.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/atmega8.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/atmega16l.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/atmel.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/atmel_tiny24-44-84tiny48-88mega48-88-168-328.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/austriamicrosystems.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/avago.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/axis.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/battery.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/belton-engineering.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/burr-brown.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/busbar.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/buzzer.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/california-micro-devices.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/capacitor-wima.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/chipcard-siemens.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/cirrus-logic.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-3m.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-4ucon.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-amp.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-amp-champ.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-amphenol.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-amp-micromatch.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-amp-mt.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-amp-mt6.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-amp-quick.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-amp-te.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-avx.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-berg.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-bosch.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-coax.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-commcon.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-conrad.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-cpci.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-cui.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-cypressindustries.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-deutsch.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-dil.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-ebyelectro.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-elco.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-erni.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-faston.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-fci.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-friwo.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-garry.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-harting.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-harting-h.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-harting-ml.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-harting-v.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-hirose.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-hirschmann.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-jack.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-jae.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-jst.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-kycon.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-kyocera-elco.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-lemo.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-leotronics.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-lsta.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-lstb.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-lumberg.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-ml.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-molex.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-neutrik_ag.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-omron.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-panasonic.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-panduit.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-pc.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-pc104.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-phoenix-3.81.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-phoenix-254.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-phoenix-350.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-phoenix-500.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-phoenix-508.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-phoenix-762.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-phoenix-me_max.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-ptr500.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-pulse.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-rib.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-samtec.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-shallin.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-shiua-chyuan.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-stewart.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-stocko.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-subd.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-sullinselectronics.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-thomas-betts.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-tyco (2).lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-tycoelectronics.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-vg.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-wago.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-wago255.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-wago-500.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-wago-508.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-xmultiple.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/con-yamaichi.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/crystal.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/csr.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/c-trimm.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/cypress.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/davicom.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/dc-dc-converter.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/dimensions.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/diode.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/discrete.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/display-hp.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/display-kingbright.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/display-lcd.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/docu-dummy.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/eagle-ltspice.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ecl.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/em-microelectronic.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/etx-board.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/exar.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/fairchild-semic.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/farnell.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/fiber-optic-hp.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/fiber-optic-siemens.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/fifo.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/flexipanel.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/fox-electronics.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/frames.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/freescale.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ftdichip.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/fujitsu.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/fuse.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/gennum.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/halo-electronics.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/heatsink.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/holes.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/holtek.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ic-package.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/inductor-coilcraft.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/inductor-neosid.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/inductor-nkl.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/inductors.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/infineon.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/infineon-tricore.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/intersil.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/intersil-techwell.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ir.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/isd.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/johanson-technology.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/jump-0r-smd.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/jumper.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/lantronix.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/lattice.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/lc-filter.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/LED (2).lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/led-7-segment.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/led-citizen-electronics.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/led-lumiled.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/lem.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/linear.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/linear-technology.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/linx.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/logo.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/lprs.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/lsi-computer-systems.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/lumiled.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/marks.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/maxim.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/maxstream.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/melexis.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/memory.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/memory-hitachi.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/memory-idt.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/memory-micron.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/memory-motorola-dram.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/memory-nec.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/memory-samsung.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/memory-sram.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/mems.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micrel.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/microchip.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-cyrod.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-fujitsu.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-harris.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-hitachi.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-infineon.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-intel.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-mc68000.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-motorola.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micron.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micronas.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-philips.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/microphon.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-renesas.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-samsung.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-siemens.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-stm.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/micro-stm_v2.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/microwave.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/midori-sensor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/minicircuits.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/motorola-sensor-driver.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/murata-filter.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/murata-sensor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/nanotec.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/national-instruments.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/national-semiconductor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/nec.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/nrj-semiconductor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/omnivision.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/on-semiconductor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/optocoupler.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/opto-honeywell.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/opto-honeywell-3000.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/opto-honeywell-4000.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/opto-micro-linear.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/opto-transmittter-hp.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/opto-trans-siemens.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/opto-vishay.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/pal.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/philips-semiconductors.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/photo-elements.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/piher.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/pinhead.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/plcc-socket.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/pld-intel.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/plxtech.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/Pot (2).lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/pot-vitrohm.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/pot-xicor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ptc-ntc.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/quantum-research-group.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/rcl.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/recom-international.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/rectifier.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ref-packages.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/ref-packages-longpad.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/relay.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/renesas.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/resistor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/resistor-bourns (2).lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/resistor-dil.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/resistor-net.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/resistor-power.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/resistor-ruf.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/resistor-shunt.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/resistor-sil.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/rf-micro-devices.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/rf-solutions.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/rohm.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/roundsolutions.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/semicon-smd-ipc.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sensor-comus-group.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sensor-heraeus.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sensor-infratec.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sharp.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/silabs.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sim908.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sim908_-made_by_hardik.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sim-holder.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sim-technology.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/sipex.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/smd-ipc.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/smd-special.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/solomon-systech.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/solpad.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/speaker.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/special.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/special-drill.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/stm32 (2).lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/stm32_discovery.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/stm32_lqfp144.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/stm32_primer.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/stm32f.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/stm32xx.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/st-microelectronics.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/st-microelectronics-asm330lxh.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/st-microelectronics-vl6180x.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/supertex.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/supply1.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/supply2.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/switch.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/switch-alps.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/switch-coto.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/switch-dil.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/switch-misc.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/switch-omron.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/switch-raychem.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/switch-reed.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/telcom.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/telecontrolli.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/telefunken.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/testpad.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/texas.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/texas-sn55-sn75.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/toshiba.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/traco-electronic.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/trafo.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/trafo-bei.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/trafo-hammondmfg.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/trafo-siemens.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/trafo-xicon.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/transformer-pulse.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/transistor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/transistor-fet.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/transistor-neu-to92.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/transistor-npn.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/transistor-pnp.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/transistor-power.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/transistor-small-signal.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/triac.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/trimble.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/tripas.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/u-blox.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/uln-udn.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/varistor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/v-reg.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/v-reg-micrel.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/wafer-scale-psd.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/wirepad.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/xicor.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/xilinx-xc9.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/xilinx-xc18v.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/xilinx-xcv.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/zetex.lbr"
UsedLibrary="C:/Dropbox/study/diploma/hardware/eagle/libraries/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="659 395 1418 788"
State=2
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
