Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/study/diploma/hardware/eagle/tracker/gerber/top_mask.gpi

 Date              : 18.06.2015 14:53:34
 Plotfile          : C:/Dropbox/study/diploma/hardware/eagle/tracker/gerber/top_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1260inch               4
 D11      rectangle 0.2079inch x 0.0779inch     2
 D12      rectangle 0.0551inch x 0.0591inch    14
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      rectangle 0.0669inch x 0.1142inch     4
 D15      rectangle 0.0591inch x 0.0551inch    28
 D16      rectangle 0.4331inch x 0.4177inch     2
 D17      rectangle 0.0499inch x 0.0929inch    10
 D18      rectangle 0.0276inch x 0.0669inch    22
 D19      rectangle 0.0669inch x 0.0276inch    22
 D20      rectangle 0.0787inch x 0.0315inch    40
 D21      rectangle 0.0315inch x 0.0787inch    40
 D22      round     0.0748inch              15
 D23      round     0.1463inch               2
 D24      rectangle 0.2205inch x 0.4409inch     4
 D25      rectangle 0.0276inch x 0.0335inch    16
 D26      rectangle 0.0679inch x 0.0379inch     4
 D27      rectangle 0.0669inch x 0.0472inch     6
 D28      rectangle 0.0689inch x 0.0780inch     8
 D29      square    0.1024inch               2
 D30      rectangle 0.0650inch x 0.1102inch     4
 D31      rectangle 0.1181inch x 0.1575inch     4
 D32      rectangle 0.0236inch x 0.0276inch     6
 D33      rectangle 0.1102inch x 0.0650inch     2
 D34      rectangle 0.0472inch x 0.0630inch    15
 D35      round     0.0965inch              30
 D36      rectangle 0.0709inch x 0.1614inch     2
 D37      rectangle 0.0335inch x 0.0276inch    16
 D38      square    0.0669inch               4
 D39      round     0.0396inch              83

