Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/study/diploma/hardware/eagle/tracker/gerber/top_metal.gpi

 Date              : 18.06.2015 14:53:33
 Plotfile          : C:/Dropbox/study/diploma/hardware/eagle/tracker/gerber/top_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2000inch x 0.0700inch     2
 D11      rectangle 0.0472inch x 0.0512inch    14
 D12      rectangle 0.0354inch x 0.0315inch     8
 D13      rectangle 0.0591inch x 0.1063inch     4
 D14      rectangle 0.0512inch x 0.0472inch    28
 D15      rectangle 0.4252inch x 0.4098inch     2
 D16      rectangle 0.0420inch x 0.0850inch    10
 D17      rectangle 0.0197inch x 0.0591inch    22
 D18      rectangle 0.0591inch x 0.0197inch    22
 D19      rectangle 0.0709inch x 0.0236inch    40
 D20      rectangle 0.0236inch x 0.0709inch    40
 D21      round     0.0669inch              15
 D22      round     0.1384inch               2
 D23      rectangle 0.2126inch x 0.4331inch     4
 D24      rectangle 0.0197inch x 0.0256inch    16
 D25      rectangle 0.0600inch x 0.0300inch     4
 D26      rectangle 0.0591inch x 0.0394inch     6
 D27      rectangle 0.0610inch x 0.0701inch     8
 D28      square    0.0945inch               2
 D29      rectangle 0.0571inch x 0.1024inch     4
 D30      rectangle 0.1102inch x 0.1496inch     4
 D31      rectangle 0.0157inch x 0.0197inch     6
 D32      rectangle 0.1024inch x 0.0571inch     2
 D33      rectangle 0.0394inch x 0.0551inch    15
 D34      round     0.0886inch              30
 D35      rectangle 0.0630inch x 0.1535inch     2
 D36      rectangle 0.0256inch x 0.0197inch    16
 D37      square    0.0591inch               4
 D38      draw      0.0157inch             794
 D39      draw      0.0591inch              32
 D40      round     0.0317inch              83
 D41      draw      0.0315inch               5
 D42      draw      0.0394inch               8
 D43      draw      0.0160inch            6635
 D44      draw      0.0197inch               2
 D45      draw      0.0433inch               3

