Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/study/diploma/hardware/eagle/tracker/gerber/top_silk.gpi

 Date              : 18.06.2015 14:53:34
 Plotfile          : C:/Dropbox/study/diploma/hardware/eagle/tracker/gerber/top_silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0118inch             266
 D12      draw      0.0080inch             270
 D13      draw      0.0060inch              98
 D14      draw      0.0050inch            1126
 D15      rectangle 0.0420inch x 0.0705inch    10
 D16      draw      0.0079inch               5
 D17      draw      0.0039inch               1
 D18      rectangle 0.0167inch x 0.0128inch     4
 D19      square    0.0138inch               2

